R version 4.0.4 (2021-02-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] it_IT.UTF-8/it_IT.UTF-8/it_IT.UTF-8/C/it_IT.UTF-8/it_IT.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mapIT_0.1.13        plotrix_3.8-1       scales_1.1.1        kableExtra_1.3.4    rfm_0.2.2           dbscan_1.1-8       
 [7] cluster_2.1.2       ggpubr_0.4.0        NbClust_3.0         factoextra_1.0.7    e1071_1.7-6         nnet_7.3-15        
[13] ROCR_1.0-11         randomForest_4.6-14 rattle_5.4.0        bitops_1.0-7        tibble_3.1.2        caret_6.0-88       
[19] lattice_0.20-41     MLmetrics_1.1.1     rpart.plot_3.0.9    rpart_4.1-15        corrplot_0.90       data.table_1.14.0  
[25] devtools_2.4.1      usethis_2.0.1       RQuantLib_0.4.12    lubridate_1.7.10    forcats_0.5.1       ggplot2_3.3.5.9000 
[31] dplyr_1.0.6        

loaded via a namespace (and not attached):
  [1] readxl_1.3.1         backports_1.2.1      systemfonts_1.0.2    plyr_1.8.6           splines_4.0.4        digest_0.6.27       
  [7] foreach_1.5.1        htmltools_0.5.1.1    fansi_0.5.0          magrittr_2.0.1       memoise_2.0.0        openxlsx_4.2.3      
 [13] remotes_2.3.0        recipes_0.1.16       gower_0.2.2          svglite_2.0.0        prettyunits_1.1.1    colorspace_2.0-1    
 [19] rvest_1.0.0          ggrepel_0.9.1        haven_2.3.1          xfun_0.22            callr_3.7.0          crayon_1.4.1        
 [25] survival_3.2-10      zoo_1.8-9            iterators_1.0.13     glue_1.4.2           gtable_0.3.0         ipred_0.9-11        
 [31] webshot_0.5.2        car_3.0-10           pkgbuild_1.2.0       abind_1.4-5          DBI_1.1.1            ggthemes_4.2.4      
 [37] rstatix_0.7.0        Rcpp_1.0.6           xtable_1.8-4         viridisLite_0.4.0    foreign_0.8-81       proxy_0.4-25        
 [43] stats4_4.0.4         lava_1.6.9           prodlim_2019.11.13   httr_1.4.2           RColorBrewer_1.1-2   ellipsis_0.3.2      
 [49] farver_2.1.0         pkgconfig_2.0.3      utf8_1.2.1           labeling_0.4.2       tidyselect_1.1.0     rlang_0.4.11        
 [55] reshape2_1.4.4       later_1.1.0.1        munsell_0.5.0        cellranger_1.1.0     tools_4.0.4          cachem_1.0.4        
 [61] cli_2.5.0            generics_0.1.0       broom_0.7.8          evaluate_0.14        stringr_1.4.0        fastmap_1.1.0       
 [67] ModelMetrics_1.2.2.2 processx_3.5.2       knitr_1.31           fs_1.5.0             zip_2.1.1            purrr_0.3.4         
 [73] nlme_3.1-152         mime_0.10            xml2_1.3.2           compiler_4.0.4       rstudioapi_0.13      curl_4.3            
 [79] testthat_3.0.2       ggsignif_0.6.2       stringi_1.5.3        ps_1.6.0             desc_1.3.0           Matrix_1.3-2        
 [85] ggsci_2.9            vctrs_0.3.8          pillar_1.6.1         lifecycle_1.0.0      httpuv_1.5.5         R6_2.5.0            
 [91] promises_1.2.0.1     rio_0.5.26           sessioninfo_1.1.1    codetools_0.2-18     MASS_7.3-53.1        assertthat_0.2.1    
 [97] pkgload_1.2.1        rprojroot_2.0.2      withr_2.4.2          hms_1.0.0            grid_4.0.4           timeDate_3043.102   
[103] tidyr_1.1.3          class_7.3-18         rmarkdown_2.7        carData_3.0-4        pROC_1.17.0.1        shiny_1.6.0      